{"version": 2, "width": 132, "height": 32, "timestamp": 1634591252, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "INDIRECT_CMD": "docker-compose up -d"}}
[0.020051, "o", "\u001b[1;36m~/Development/ignition-examples/enterprise\u001b[m> "]
[0.025135, "o", "d"]
[0.213975, "o", "o"]
[0.306775, "o", "c"]
[0.399087, "o", "k"]
[0.490423, "o", "e"]
[0.585385, "o", "r"]
[0.677973, "o", "-"]
[0.772134, "o", "c"]
[0.865007, "o", "o"]
[0.956077, "o", "m"]
[1.047636, "o", "p"]
[1.139517, "o", "o"]
[1.232906, "o", "s"]
[1.325874, "o", "e"]
[1.513984, "o", " "]
[1.608703, "o", "u"]
[1.702258, "o", "p"]
[1.796497, "o", " "]
[1.886628, "o", "-"]
[1.977055, "o", "d"]
[2.068757, "o", "\r\n"]
[2.487892, "o", "Creating network \"enterprise_corporate\" with the default driver\r\n"]
[2.529778, "o", "Creating network \"enterprise_sitea\" with the default driver\r\n"]
[2.572539, "o", "Creating network \"enterprise_siteb\" with the default driver\r\n"]
[2.615409, "o", "Creating volume \"enterprise_central-gw-data\" with default driver\r\n"]
[2.621248, "o", "Creating volume \"enterprise_sitea-gw-data\" with default driver\r\n"]
[2.627274, "o", "Creating volume \"enterprise_sitea-edge-data\" with default driver\r\n"]
[2.633793, "o", "Creating volume \"enterprise_siteb-gw-data\" with default driver\r\n"]
[2.639647, "o", "Creating volume \"enterprise_db-data\" with default driver\r\n"]
[2.733913, "o", "Creating enterprise_siteb-gw_1 ... \r\r\n"]
[2.736337, "o", "Creating enterprise_sitea-edge_1 ... \r\r\n"]
[2.736945, "o", "Creating enterprise_db_1         ... \r\r\n"]
[2.737625, "o", "Creating enterprise_sitea-gw_1   ... \r\r\n"]
[2.737911, "o", "Creating enterprise_central-gw_1 ... \r\r\n"]
[3.433496, "o", "\u001b[3A\u001b[2K\rCreating enterprise_db_1         ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[3.556561, "o", "\u001b[2A\u001b[2K\rCreating enterprise_sitea-gw_1   ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[3.813338, "o", "\u001b[4A\u001b[2K\rCreating enterprise_sitea-edge_1 ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[3.8693, "o", "\u001b[5A\u001b[2K\rCreating enterprise_siteb-gw_1   ... \u001b[32mdone\u001b[0m\r\u001b[5B"]
[3.929002, "o", "\u001b[1A\u001b[2K\rCreating enterprise_central-gw_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[4.009492, "o", "\u001b[1;36m~/Development/ignition-examples/enterprise\u001b[m> "]
[6.01493, "o", "\r\n"]
