{"version": 2, "width": 132, "height": 13, "timestamp": 1634583136, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017573, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples\u001b[m> "]
[0.880864, "o", "c"]
[0.948339, "o", "d"]
[1.084021, "o", " "]
[1.39948, "o", "e"]
[1.555495, "o", "n"]
[1.645627, "o", "t"]
[1.814696, "o", "e"]
[1.882091, "o", "r"]
[2.061683, "o", "p"]
[2.231939, "o", "rise/"]
[3.254603, "o", "\r\n\u001b[?2004l\r"]
[3.254871, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples/enterprise\u001b[m> "]
[4.33483, "o", "d"]
[4.390708, "o", "o"]
[4.447844, "o", "c"]
[4.559344, "o", "k"]
[4.604691, "o", "e"]
[4.672284, "o", "r"]
[4.728275, "o", "-"]
[4.844147, "o", "c"]
[4.943178, "o", "o"]
[4.986906, "o", "m"]
[5.065865, "o", "p"]
[5.144955, "o", "o"]
[5.234205, "o", "s"]
[5.290558, "o", "e"]
[5.404477, "o", " "]
[5.888269, "o", "."]
[6.033229, "o", "."]
[6.203295, "o", "."]
[7.608537, "o", ""]
