{"version": 2, "width": 132, "height": 32, "timestamp": 1634591221, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "INDIRECT_CMD": "docker-compose up -d"}}
[0.019023, "o", "\u001b[1;36m~/Development/ignition-examples/hub-spoke\u001b[m> "]
[0.024009, "o", "d"]
[0.207306, "o", "o"]
[0.299548, "o", "c"]
[0.394571, "o", "k"]
[0.489525, "o", "e"]
[0.579649, "o", "r"]
[0.67218, "o", "-"]
[0.762894, "o", "c"]
[0.856983, "o", "o"]
[0.950356, "o", "m"]
[1.040709, "o", "p"]
[1.131917, "o", "o"]
[1.226892, "o", "s"]
[1.411786, "o", "e"]
[1.504542, "o", " "]
[1.598388, "o", "u"]
[1.690518, "o", "p"]
[1.784973, "o", " "]
[1.875264, "o", "-"]
[1.965526, "o", "d"]
[2.056474, "o", "\r\n"]
[2.463607, "o", "Creating network \"hub-spoke_centralnet\" with the default driver\r\n"]
[2.507484, "o", "Creating network \"hub-spoke_local1net\" with the default driver\r\n"]
[2.548653, "o", "Creating network \"hub-spoke_remote1net\" with the default driver\r\n"]
[2.59117, "o", "Creating volume \"hub-spoke_central-gw-data\" with default driver\r\n"]
[2.596904, "o", "Creating volume \"hub-spoke_local1-gw-data\" with default driver\r\n"]
[2.602413, "o", "Creating volume \"hub-spoke_remote1-gw-data\" with default driver\r\n"]
[2.608875, "o", "Creating volume \"hub-spoke_db-data\" with default driver\r\n"]
[2.715768, "o", "Creating hub-spoke_remote1-gw_1 ... \r\r\n"]
[2.716571, "o", "Creating hub-spoke_local1-gw_1  ... \r\r\n"]
[2.717638, "o", "Creating hub-spoke_central-gw_1 ... \r\r\n"]
[2.718518, "o", "Creating hub-spoke_mailhog_1    ... \r\r\n"]
[2.719395, "o", "Creating hub-spoke_db_1         ... \r\r\n"]
[3.46631, "o", "\u001b[5A\u001b[2K\r"]
[3.466693, "o", "Creating hub-spoke_remote1-gw_1 ... \u001b[32mdone\u001b[0m\r"]
[3.466834, "o", "\u001b[5B"]
[3.466902, "o", "\u001b[2A\u001b[2K\r"]
[3.467081, "o", "Creating hub-spoke_mailhog_1    ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[3.806162, "o", "\u001b[4A\u001b[2K\rCreating hub-spoke_local1-gw_1  ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[3.918816, "o", "\u001b[1A\u001b[2K\rCreating hub-spoke_db_1         ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[3.996796, "o", "\u001b[3A\u001b[2K\rCreating hub-spoke_central-gw_1 ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[4.079546, "o", "\u001b[1;36m~/Development/ignition-examples/hub-spoke\u001b[m> "]
[6.088013, "o", "\r\n"]
