{"version": 2, "width": 132, "height": 13, "timestamp": 1634583164, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018274, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples\u001b[m> "]
[0.897885, "o", "c"]
[1.000338, "o", "d"]
[1.088843, "o", " "]
[1.302881, "o", "h"]
[1.406471, "o", "u"]
[1.449004, "o", "b"]
[2.204207, "o", "-"]
[2.461489, "o", "s"]
[2.552836, "o", "p"]
[2.822361, "o", "oke/"]
[3.690899, "o", "\r\n\u001b[?2004l\r"]
[3.691123, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples/hub-spoke\u001b[m> "]
[4.182659, "o", "d"]
[4.284479, "o", "o"]
[4.373808, "o", "c"]
[4.486276, "o", "k"]
[4.555254, "o", "e"]
[4.635032, "o", "r"]
[4.735001, "o", "-"]
[4.846457, "o", "c"]
[4.925227, "o", "o"]
[5.004415, "o", "m"]
[5.082721, "o", "p"]
[5.18404, "o", "o"]
[5.251947, "o", "s"]
[5.307809, "o", "e"]
[5.397879, "o", " "]
[5.510755, "o", "."]
[5.679171, "o", "."]
[5.870232, "o", "."]
[7.705041, "o", ""]
