{"version": 2, "width": 132, "height": 13, "timestamp": 1634583101, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017542, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples\u001b[m> "]
[0.857585, "o", "c"]
[0.925787, "o", "d"]
[1.026065, "o", " "]
[1.296776, "o", "i"]
[1.431333, "o", "i"]
[1.532522, "o", "o"]
[1.667642, "o", "t/"]
[2.151097, "o", "\r\n"]
[2.151199, "o", "\u001b[?2004l\r"]
[2.151416, "o", "\u001b[?2004h"]
[2.151459, "o", "\u001b[1;36m~/Development/ignition-examples/iiot\u001b[m> "]
[4.210104, "o", "d"]
[4.267924, "o", "o"]
[4.378708, "o", "c"]
[4.468619, "o", "k"]
[4.536919, "o", "e"]
[4.55905, "o", "r"]
[4.648658, "o", "-"]
[4.738649, "o", "c"]
[4.85114, "o", "o"]
[4.941683, "o", "m"]
[5.023339, "o", "p"]
[5.098471, "o", "o"]
[5.188851, "o", "s"]
[5.23385, "o", "e"]
[5.325046, "o", " "]
[5.380757, "o", "."]
[5.57138, "o", "."]
[5.763493, "o", "."]
[7.877965, "o", ""]
