{"version": 2, "width": 132, "height": 32, "timestamp": 1634591283, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "INDIRECT_CMD": "docker-compose up -d"}}
[0.020941, "o", "\u001b[1;36m~/Development/ignition-examples/iiot\u001b[m> "]
[0.025959, "o", "d"]
[0.209362, "o", "o"]
[0.299548, "o", "c"]
[0.392699, "o", "k"]
[0.483602, "o", "e"]
[0.57734, "o", "r"]
[0.667669, "o", "-"]
[0.76008, "o", "c"]
[0.854379, "o", "o"]
[0.949354, "o", "m"]
[1.040189, "o", "p"]
[1.133715, "o", "o"]
[1.226749, "o", "s"]
[1.411988, "o", "e"]
[1.503271, "o", " "]
[1.596691, "o", "u"]
[1.691683, "o", "p"]
[1.785902, "o", " "]
[1.876039, "o", "-"]
[1.97007, "o", "d"]
[2.065236, "o", "\r\n"]
[2.45771, "o", "Creating network \"iiot_default\" with the default driver\r\n"]
[2.499114, "o", "Creating volume \"iiot_gateway-data\" with default driver\r\n"]
[2.504654, "o", "Creating volume \"iiot_gateway-edge1-data\" with default driver\r\n"]
[2.510255, "o", "Creating volume \"iiot_db-data\" with default driver\r\n"]
[2.575178, "o", "Creating iiot_db_1 ... \r\r\n"]
[2.576434, "o", "Creating iiot_gateway-edge1_1 ... \r\r\n"]
[2.576849, "o", "Creating iiot_gateway_1       ... \r\r\n"]
[3.087161, "o", "\u001b[3A\u001b[2K\rCreating iiot_db_1            ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[3.143826, "o", "\u001b[1A\u001b[2K\rCreating iiot_gateway_1       ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[3.191248, "o", "\u001b[2A\u001b[2K\r"]
[3.191451, "o", "Creating iiot_gateway-edge1_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[3.261479, "o", "\u001b[1;36m~/Development/ignition-examples/iiot\u001b[m> "]
[5.266439, "o", "\r\n"]
