{"version": 2, "width": 132, "height": 13, "timestamp": 1634583197, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01726, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples\u001b[m> "]
[1.02991, "o", "c"]
[1.093763, "o", "d"]
[1.217389, "o", " "]
[1.499207, "o", "s"]
[1.588675, "o", "c"]
[1.657561, "o", "a"]
[1.904075, "o", "le-out/"]
[2.792648, "o", "\r\n\u001b[?2004l\r"]
[2.792849, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples/scale-out\u001b[m> "]
[3.31003, "o", "d"]
[3.388481, "o", "o"]
[3.478859, "o", "c"]
[3.569127, "o", "k"]
[3.6251, "o", "e"]
[3.681022, "o", "r"]
[3.907583, "o", "-"]
[4.018705, "o", "c"]
[4.097482, "o", "o"]
[4.176153, "o", "m"]
[4.288842, "o", "p"]
[4.357442, "o", "o"]
[4.402632, "o", "s"]
[4.447294, "o", "e"]
[4.560131, "o", " "]
[5.166483, "o", "."]
[5.302468, "o", "."]
[5.447682, "o", "."]
[6.7755, "o", ""]
