{"version": 2, "width": 132, "height": 32, "timestamp": 1634591192, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "INDIRECT_CMD": "docker-compose up -d"}}
[0.019946, "o", "\u001b[1;36m~/Development/ignition-examples/scale-out\u001b[m> "]
[0.024766, "o", "d"]
[0.207642, "o", "o"]
[0.301592, "o", "c"]
[0.395817, "o", "k"]
[0.487087, "o", "e"]
[0.580058, "o", "r"]
[0.670992, "o", "-"]
[0.762579, "o", "c"]
[0.856793, "o", "o"]
[0.951805, "o", "m"]
[1.043977, "o", "p"]
[1.138278, "o", "o"]
[1.228594, "o", "s"]
[1.417611, "o", "e"]
[1.512457, "o", " "]
[1.604664, "o", "u"]
[1.699383, "o", "p"]
[1.792201, "o", " "]
[1.882529, "o", "-"]
[1.973338, "o", "d"]
[2.06679, "o", "\r\n"]
[2.45414, "o", "Creating network \"scale-out_default\" with the default driver\r\n"]
[2.495703, "o", "Creating volume \"scale-out_gateway-fe-data\" with default driver\r\n"]
[2.501738, "o", "Creating volume \"scale-out_gateway-tag1-data\" with default driver\r\n"]
[2.507785, "o", "Creating volume \"scale-out_gateway-tag2-data\" with default driver\r\n"]
[2.514281, "o", "Creating volume \"scale-out_db-data\" with default driver\r\n"]
[2.598586, "o", "Creating scale-out_gateway-tag1_1 ... \r\r\n"]
[2.601108, "o", "Creating scale-out_gateway-tag2_1 ... \r\r\n"]
[2.601501, "o", "Creating scale-out_db_1           ... \r\r\n"]
[2.601772, "o", "Creating scale-out_gateway-fe_1   ... \r\r\n"]
[3.230231, "o", "\u001b[4A\u001b[2K\rCreating scale-out_gateway-tag1_1 ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[3.289464, "o", "\u001b[1A\u001b[2K\rCreating scale-out_db_1           ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[3.290254, "o", "\u001b[3A\u001b[2K\rCreating scale-out_gateway-tag2_1 ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[3.372133, "o", "\u001b[2A\u001b[2K\rCreating scale-out_gateway-fe_1   ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[3.443157, "o", "\u001b[1;36m~/Development/ignition-examples/scale-out\u001b[m> "]
[5.449986, "o", "\r\n"]
