{"version": 2, "width": 132, "height": 32, "timestamp": 1634591165, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "INDIRECT_CMD": "docker-compose up -d"}}
[0.017469, "o", "\u001b[1;36m~/Development/ignition-examples/standard\u001b[m> "]
[0.02233, "o", "d"]
[0.207517, "o", "o"]
[0.297929, "o", "c"]
[0.392886, "o", "k"]
[0.485424, "o", "e"]
[0.575619, "o", "r"]
[0.665686, "o", "-"]
[0.756319, "o", "c"]
[0.847441, "o", "o"]
[0.937509, "o", "m"]
[1.031657, "o", "p"]
[1.125549, "o", "o"]
[1.307907, "o", "s"]
[1.398262, "o", "e"]
[1.491334, "o", " "]
[1.581645, "o", "u"]
[1.671705, "o", "p"]
[1.764314, "o", " "]
[1.857762, "o", "-"]
[1.950633, "o", "d"]
[2.041705, "o", "\r\n"]
[2.423171, "o", "Creating network \"standard_default\" with the default driver\r\n"]
[2.463927, "o", "Creating volume \"standard_gateway-data\" with default driver\r\n"]
[2.470099, "o", "Creating volume \"standard_db-data\" with default driver\r\n"]
[2.521553, "o", "Creating standard_gateway_1 ... \r\r\n"]
[2.521921, "o", "Creating standard_db_1      ... \r\r\n"]
[2.922997, "o", "\u001b[1A\u001b[2K\rCreating standard_db_1      ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[3.028611, "o", "\u001b[2A\u001b[2K\rCreating standard_gateway_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[3.093271, "o", "\u001b[1;36m~/Development/ignition-examples/standard\u001b[m> "]
[5.097301, "o", "\r\n"]
