{"version": 2, "width": 132, "height": 13, "timestamp": 1634583043, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01763, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples\u001b[m> "]
[1.112626, "o", "c"]
[1.202133, "o", "d"]
[1.315942, "o", " "]
[1.449587, "o", "s"]
[1.52807, "o", "t"]
[1.674589, "o", "a"]
[1.809351, "o", "n"]
[1.865661, "o", "d"]
[2.000529, "o", "a"]
[2.047027, "o", "r"]
[2.236906, "o", "d"]
[2.552056, "o", "\r\n\u001b[?2004l\r"]
[2.552291, "o", "\u001b[?2004h\u001b[1;36m~/Development/ignition-examples/standard\u001b[m> "]
[2.889241, "o", "d"]
[2.968073, "o", "o"]
[3.058314, "o", "c"]
[3.159581, "o", "k"]
[3.22834, "o", "e"]
[3.260548, "o", "r"]
[3.329688, "o", "-"]
[3.45273, "o", "c"]
[3.544539, "o", "o"]
[3.62063, "o", "m"]
[3.734498, "o", "p"]
[3.824489, "o", "o"]
[3.901884, "o", "s"]
[3.946883, "o", "e"]
[4.025543, "o", " "]
[4.126891, "o", "."]
[4.295634, "o", "."]
[4.464334, "o", "."]
[5.578667, "o", ""]
